<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      background-color: #efefef;
      background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png);
      background-repeat: repeat;
      background-attachment: fixed;
    }

    .clock {
      width: 35rem;
      height: 35rem;
      background-color: white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-5px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 1s cubic-bezier(.92,-0.3,.42,1.46);
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;

    }

    .second-hand {
      background: #57777D;
    }

    .min-hand {
      background: #CA918B;
    }

    .hour-hand {
      background: #CAB78B;
    }
  </style>
    
  <script>
    (function clock(){
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      const startRotateDegs = 90;
      
      const Timer = () => {
        const startTime = new Date();
        const timer = {
          startSec: startTime.getSeconds(),
          startMin: startTime.getMinutes(),
          startHour: startTime.getHours(),
          getSecDiff(){ return (new Date().getTime() - startTime.getTime())/1000 },
          getMinDiff(){ return (new Date().getTime() - startTime.getTime())/(1000 * 60) },
          getHourDiff(){ return (new Date().getTime() - startTime.getTime())/(1000 * 60 * 24) }
        } 
        return timer;
      }

      const timer = Timer();
      const getSecDegs = (sec) => (sec / 60) * 360;
      const getMinDegs = (min, sec) => (min / 60) * 360 + (sec/60) * (360 /60);
      const getHourDegs = (hr, min) => (hr / 12) * 360 + (min / 60) * (360 / 12);

      const updateClock = () =>
      {
        const now = new Date();

        const startSecDegs = getSecDegs(timer.startSec);
        const diffSecDegs = getSecDegs(timer.getSecDiff());
        const secDegs =startRotateDegs + startSecDegs + diffSecDegs;

        const startMinDegs = getMinDegs(timer.startMin, timer.startSec);
        const diffMinDegs = getMinDegs(timer.getMinDiff(), timer.getSecDiff());
        const minDegs = startRotateDegs + startMinDegs + diffMinDegs;

        const startHrDegs = getHourDegs(timer.startHour, timer.startMin);
        const diffHrDegs = getHourDegs(timer.getHourDiff(), timer.getMinDiff());
        const hrDegs = startRotateDegs + startHrDegs + diffHrDegs;

        secondHand.style.transform = `rotate(${secDegs}deg)`;
        minHand.style.transform = `rotate(${minDegs}deg)`;
        hourHand.style.transform = `rotate(${hrDegs}deg)`;
      }

      setInterval(updateClock, 1000);
      updateClock();
    }())
  </script>
</body>
</html>
